<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overnight Oats</title>
</head>
<body>
    <h1>Simple Overnight Oats</h1>
    
            <img src="https://photos.fife.usercontent.google.com/pw/ABLVV845Uo4XvTvaQhKca3M2O41_loIlpFSJAoY80kskReNdAjjGhoTVpQp5Wg=s234-no?authuser=2"
            <h2><strong><u>Description</u></strong></h2>
                <p>One of my favourite meals to have for breakfast. I rarely start my day without having
                    one of these simple little things. The whole thing takes less than 3 minutes to make,
                    though I advise spending a bit longer to make multiple jars at once to have breakfast 
                    sorted for the next few days.
                </p>

                <p>Here are the calories/macros for 1 serving of <strong>456 kcal, 37g 
                    protein, 15.2g fat and 39.6g carbs.</strong></p>

                <p><em>Feel free to change the flavour of protein powder if chocolate isn't your thing!</em>
                </p>
                <h2>Ingredients</h2>
                <ul>
                    <li>46g porridge oats</li>
                    <li>120ml whole milk</li>
                    <li>17g chia seeds</li>
                    <li>25g chocolate protein powder</li>
                    <li>92g 0% fat greek yoghurt</li>
                </ul>
                <h2>Steps</h2>
                <ol>
                   <li>Add 46g of oats to a jar</li>
                   <li>Add 17g of chia seeds</li>
                   <li>Shake the jar so the seeds get spread out (it's a pain if you don't do this step)</li>
                   <li>Add 25g of protein powder</li>
                   <li>Add 92g of greek yoghurt</li>
                   <li>Add 120ml of milk</li>
                   <li>Stir until everything is mixed well</li>
                   <li>Leave in the fridge overnight</li>

<p><strong>Consume within 3 days just to be on the safe side</strong></p>                   </strong></p>
                </ol>

</body>
</html>


</body>
</html>