<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>

    <p>The following is a list of homemade recipes that I regularly make. I do warn you though,
        I am a <strong>very lazy cook</strong> so don't expect anything gourmet...
    </p>
        <ul>
            <li><a href="recipes/beefchilli.html" target="_blank"</a>Beef Chilli</li>
        </ul>

</body>
</html>

